<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/welcometoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/spaces"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDEmployee"
        android:layout_below="@id/spaces"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/colorPrimary"
        android:layout_below="@id/textDEmployee"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/spaces2"/>
    <ExpandableListView
        android:id="@+id/simple_expandable_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        android:layout_below="@id/textDEmployee">
    </ExpandableListView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/colorPrimary"
        android:layout_below="@id/simple_expandable_listview"/>

    <!-- Content Container -->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_main" />

</RelativeLayout>