<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d3d3d3">

<include layout="@layout/tool_bar"
    android:id="@+id/leaveToolbar"></include>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioSick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sick Leave"
            android:typeface="serif" />

        <RadioButton
            android:id="@+id/radioPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid Leave"
            android:typeface="monospace" />
    </RadioGroup>

    <View android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_leaves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_alignRight="@id/fakeView">
        <EditText
            android:id="@+id/input_noofleaves"
            android:layout_width="86dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="No of Days"/>
    </android.support.design.widget.TextInputLayout>

    <View android:id="@+id/fakeView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/input_layout_leaves"/>

    <EditText
        android:id="@+id/FromDate"
        android:hint="From Date"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fakeView2"
        android:background="@drawable/border"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/ToDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:hint="To Date"
        android:layout_below="@id/fakeView2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/fakeView2"
        android:background="@drawable/border"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:singleLine="true"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/fakeView3"
        android:layout_centerInParent="true"
        android:layout_below="@id/FromDate"></View>

        <EditText
            android:id="@+id/emp_comment"
            android:layout_width="match_parent"
            android:layout_marginTop="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fakeView3"
            android:inputType="text"
            android:textStyle="bold"
            android:hint="Reason"
            android:layout_alignParentEnd="true"
            android:background="@drawable/border"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:singleLine="true"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btnSubmit"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"/>


</RelativeLayout>