<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate change - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Lato&display=swap" rel="stylesheet">
  </head>
  <body>


    <div class="container">
        
      <div class='navbar'>
        <p class="logo">Logo</p>
        <a href="index.html"><p class='nav-button'>Home</p></a>
        <a href="about.html"><p class='nav-button selected' >About</p></a>
        <a href="team.html"><p class='nav-button'>Team</p></a>
        <a href="contact.html"><p class='nav-button'>Contact</p></a>
      </div>

      
    <div class='main'>
        <img src="img/about.png" class="page-image">
          <div class="title header">
            About
          </div>
          <div class="subtitle">
            <p>Creativity is in our DNA. Our game-changing innovations are redefining the possibilities of digital experiences. We connect content and data and introduce new technologies that democratize creativity, shape the next generation of storytelling, and inspire entirely new categories of business.</p>

        </div>

      </div>
    </div>
  </body>
</html>