<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate change - Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Lato&display=swap" rel="stylesheet">

  </head>
  <body>


    <div class="container">
        
      <div class='navbar'>
        <p class="logo">Logo</p>
        <a href="index.html"><p class='nav-button '>Home</p></a>
        <a href="about.html"><p class='nav-button'>About</p></a>
        <a href="team.html"><p class='nav-button'>Team</p></a>
        <a href="contact.html"><p class='nav-button selected'>Contact</p></a>
      </div>

      
    <div class='main'>
        <img src="img/contact.png" class="page-image">
          <div class="title header">
            Contact
          </div>
          <div class="subtitle">
            <p>You can contact us at:</p> 
            <p><a href="mailto: not_really_@n_email.address" class="email">not_really_@n_email.address</a></p>
          </div>

      </div>
    </div>
  </body>
</html>

<!-- test -->