<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our dev team - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Lato&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">

      <div class='navbar'>
        <p class="logo">Logo</p>
        <a href="index.html"><p class='nav-button selected'>Home</p></a>
        <a href="about.html"><p class='nav-button'>About</p></a>
        <a href="team.html"><p class='nav-button'>Team</p></a>
        <a href="contact.html"><p class='nav-button'>Contact</p></a>
      </div>

      <div class='main'>
        <img src="img/home.png" class="page-image">
        <div class="title">
          Hello, welcome to our team page.
        </div>
        <div class="subtitle">
          Java is to JavaScript what car is to Carpet.
        </div>
      </div>
    </div>
  </body>
</html>