<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Lato&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">

      <div class='navbar'>
        <p class="logo">Logo</p>
        <a href="index.html"><p class='nav-button'>Home</p></a>
        <a href="about.html"><p class='nav-button'>About</p></a>
        <a href="team.html"><p class='nav-button selected'>Team</p></a>
        <a href="contact.html"><p class='nav-button'>Contact</p></a>
      </div>

      <div class='main team'>
        <h1 class="header1 header">
          Team members
        </h1>
        <div class="team-members">
          <div class="member">
            <p><img class="member-pic" src="img/guido.png"></p>
            <p>Guido van Rossum</p>
          </div>
          <div class="member">
            <p><img class="member-pic" src="img/Alex_001.png"></p>
            <p>John Mastercoder</p>
          </div>

          <div class="member">
            <!--  student 01 -->

          </div>

          <div class="member">
            <!--  student 02 -->

          </div>

          <div class="member">
            <!--  student 03 -->

          </div>

          <div class="member">
            <!--  student 04 -->

          </div>

          <div class="member">
            <!--  student 05 -->

          </div>

          <div class="member">
            <!--  student 06 -->

          </div>

          <div class="member">
            <!--  student 06 -->
            
          </div>


        </div>

      </div>
    </div>
  </body>
</html>